# building-a-custom-camera-application

./: README.md
app/: build.gradle  proguard-rules.txt
app/src/area/: AndroidManifest.xml
app/src/area/java/com/randomlytyping/camera/: CameraAreaActivity.java
app/src/area/res/layout/: activity_camera_area.xml
app/src/area/res/values/: strings.xml
app/src/autoFocus/: AndroidManifest.xml
app/src/autoFocus/java/com/randomlytyping/camera/: AutoFocusActivity.java
app/src/autoFocus/res/layout/: activity_auto_focus.xml
app/src/autoFocus/res/values/: strings.xml
app/src/basicCameraInfo/: AndroidManifest-Landscape.xml  AndroidManifest.xml
app/src/basicCameraInfo/java/com/randomlytyping/camera/: BasicCameraInfoActivity.java
app/src/basicCameraInfo/res/layout/: activity_basic_camera_info.xml
app/src/basicCameraInfo/res/values/: strings.xml
app/src/basicOrientation/: AndroidManifest.xml
app/src/basicOrientation/java/com/randomlytyping/camera/: BasicOrientationActivity.java
app/src/basicOrientation/res/layout/: activity_basic_orientation.xml
app/src/basicOrientation/res/values/: strings.xml
app/src/basicParameters/: AndroidManifest.xml
app/src/basicParameters/java/com/randomlytyping/camera/: BasicParametersActivity.java
app/src/basicParameters/res/layout/: activity_basic_parameters.xml
app/src/basicParameters/res/values/: strings.xml
app/src/basicPictureTaking/: AndroidManifest.xml
app/src/basicPictureTaking/java/com.randomlytyping.camera/: BasicPictureTakingActivity.java
app/src/basicPictureTaking/res/layout/: activity_basic_picture_taking.xml
app/src/basicPictureTaking/res/values/: integers.xml  strings.xml
app/src/basicSetup/: AndroidManifest.xml
app/src/basicSetup/java/com/randomlytyping/camera/: BasicSetupActivity.java
app/src/basicSetup/res/layout/: activity_basic_setup.xml
app/src/basicSetup/res/values/: strings.xml
app/src/faceDetection/: AndroidManifest.xml
app/src/faceDetection/java/com/randomlytyping/camera/: FaceDetectionActivity.java
app/src/faceDetection/res/layout/: activity_face_detection.xml
app/src/faceDetection/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomlytyping/camera/: CameraUtils.java  DeviceOrientationListener.java  PhotoUtils.java  PictureUtils.java  Preview.java  PreviewOverlay.java  PreviewSurface.java  Rotation.java
app/src/main/res/layout/: activity_basic_setup.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
