apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        basicSetup {
            packageName "camera.basic.setup"
            versionName "1.0-basic-setup"
        }

        basicPictureTaking {
            packageName "camera.basic.picturetaking"
            versionName "1.0-basic-picture-taking"
            buildConfigField "boolean", "SHOW_PICTURE", "true"
        }

        basicPictureTakingNoShow {
            packageName "camera.basic.picturetaking.noshow"
            versionName "1.0-basic-picture-taking-preview-off"
            buildConfigField "boolean", "SHOW_PICTURE", "false"
        }

        basicCameraInfo {
            packageName "camera.basic.camerainfo"
            versionName "1.0-basic-camera-info"
        }

        basicCameraInfoLandscape {
            packageName "camera.basic.camerainfo.landscape"
            versionName "1.0-basic-camera-info-landscape"
        }

        basicOrientation {
            packageName "camera.basic.orientation"
            versionName "1.0-basic-orientation"
        }

        basicParameters {
            packageName "camera.basic.parameters"
            versionName "1.0-basic-parameters"
        }

        autoFocus {
            packageName "camera.autofocus"
            versionName "1.0-auto-focus"
        }

        area {
            packageName "camera.area"
            versionName "1.0-camera-area"
        }

        faceDetection {
            packageName "camera.facedetection"
            versionName "1.0-camera-facedetection"
        }
    }

    sourceSets {
        basicPictureTakingNoShow.setRoot('src/basicPictureTaking')

        basicCameraInfoLandscape {
            setRoot('src/basicCameraInfo')
            manifest.srcFile 'src/basicCameraInfo/AndroidManifest-Landscape.xml'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
